# file-cabinet-task

./: .editorconfig  AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  FileCabinet.sln  ICommandHandler.cs
FileCabinetApp/: CacheKeyComparer.cs  CustomValidator.cs  DefaultRecordPrinter.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.sln  FileCabinetApp.xml  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordComparer.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordParameterObject.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  IRecordPrinter.cs  IRecordValidator.cs  Program.cs  ServiceLogger.cs  ServiceMeter.cs  packages.config  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/FileCabinetApp/: CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordParameterObject.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  IRecordValidator.cs  Program.cs
FileCabinetApp/Validators/: CompositeValidator.cs  DateOfBirthValidator.cs  DateOfBirthValidatorParameterObject.cs  FirstNameValidator.cs  FirstNameValidatorParameterObject.cs  IRecordValidator.cs  JsonValidationRules.cs  JsonValidators.cs  LastNameValidator.cs  LastNameValidatorParameterObject.cs  PermissionsValidator.cs  PermissionsValidatorParameterObject.cs  (+4 more)
FileCabinetGenerator/: FileCabinetGenerator.csproj  FileCabinetGenerator.xml  Program.cs  packages.config
(+8 files in other folders)
